# 全局基础环境配置文件，包含 APP_ENV 等通用变量。
# 当前环境：local / dev / test / prod
APP_ENV=local
APP_NAME=lzx_svc
DEBUG=true
API_PREFIX=/api

# 默认日志配置（可以被 .env.local 覆盖）
LOGGING__LEVEL=INFO
LOGGING__SHOW_SQL=false

# 在这里强制开启 SSH，并填入跳板机信息
SSH_TUNNEL__ENABLED=false
SSH_TUNNEL__SSH_HOST=42.96.173.84
SSH_TUNNEL__SSH_PORT=22
SSH_TUNNEL__SSH_USERNAME=root
SSH_TUNNEL__SSH_PASSWORD=Hz0V4X0Vgxyk

# cors跨域控制
BACKEND_CORS_ORIGINS=["http://localhost:3000"]